{
  "name": "opencode-openkapsel",
  "version": "0.2.0",
  "description": "Remote OpenKapsel workspace tools and a remote-only agent for OpenCode.",
  "type": "module",
  "main": "index.js",
  "exports": { ".": "./index.js" },
  "files": ["index.js", "lib/", "vendor/", "README.md"],
  "scripts": { "test": "node --test tests/*.test.js" },
  "dependencies": { "@opencode-ai/plugin": "1.18.21" },
  "engines": { "node": ">=22" },
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/zzzmmmnn/opencode-openkapsel.git" },
  "keywords": ["opencode", "opencode-plugin", "openkapsel", "remote-execution", "workspace"]
}
